image: maven:latest

stages:
  - build
  - test
  - export

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn test

export:
  stage: export
  script:
    - mvn assembly:single
    - mv target/SSMB.jar .
  artifacts:
    name: SSMB-$CI_COMMIT_SHORT_SHA
    paths:
      - SSMB.jar

