- alias: "Monitor off on PC shutdown"
  trigger:
    - platform: mqtt
      topic: "SSMB/CHANGEME/power"
      payload: "OFF"
      encoding: "utf-8"
      value_template: "{{ value_json.mode }}"
  action:
    - type: turn_off
      device_id: CHANGEME
      entity_id: CHANGEME
      domain: switch

- alias: "Monitor on on PC start"
  trigger:
    - platform: mqtt
      topic: "SSMB/CHANGEME/power"
      payload: "ON"
      encoding: "utf-8"
      value_template: "{{ value_json.mode }}"
  action:
    - type: turn_on
      device_id: CHANGEME
      entity_id: CHANGEME
      domain: switch
