[Unit]
Description=SSMB on shutdown
#Requires=network.target
DefaultDependencies=no
Before=shutdown.target

[Service]
Type=oneshot
ExecStart=java -jar /opt/ssmb/SSMB.jar --shutdown


[Install]
WantedBy=shutdown.target

