[Unit]
Description=SSMB on suspend
Before=suspend.target sleep.target hybrid-sleep.target suspend-then-hibernate.target

[Service]
Type=oneshot
ExecStart=java -jar /opt/ssmb/SSMB.jar --suspend

[Install]
WantedBy=sleep.target
